include:
  - project: tonymannino/cicd-buddy-lite
    ref: master
    file: .cicd-buddy-lite.yml

variables:
  APP_NAME: 'example'
  VERSION: '0.0.0'
  ENV: 'dev'
  REGION: 'us-west-2'
  BUILD: 'false'
  DEPLOY: 'false'
  DEPLOY_PAGES: 'true'

stages:
  - build_step
  - deploy_step
  - pages

build_step:
  stage: build_step
  only:
    - triggers
  except:
    variables:
      - $BUILD == 'false'
  script:
    - echo "starting build step"
    - sleep 15
    - echo "ENV:$ENV REGION:$REGION BUILD:$BUILD DEPLOY:$DEPLOY"

deploy_step:
  stage: deploy_step
  only:
    - triggers
  except:
    variables:
      - $DEPLOY == 'false'
  script:
    - echo "starting deploy step"
    - sleep 15
    - echo "ENV:$ENV REGION:$REGION BUILD:$BUILD DEPLOY:$DEPLOY"